# kmp-android-app-template

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kmp/activity/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
kmp/: build.gradle.kts
kmp/src/commonMain/kotlin/com/example/kmp/di/: DataModule.kt  KoinApplication.kt  NavigationModule.kt  PlatformModule.kt
kmp/src/commonMain/kotlin/com/example/kmp/ui/: App.kt
kmp/src/commonMain/kotlin/com/example/kmp/ui/theme/: Theme.kt
