[versions]
# Kotlin
kotlin = "2.4.0"

# Android
agp = "9.3.0"
compileSdk = "37"
minSdk = "30"
activity = "1.13.0"
material = "1.14.0"

# Compose
compose = "1.11.1"
material3 = "1.11.0-alpha07"
navigation3 = "1.1.1"
lifecycle = "2.11.0-beta01"
adaptive = "1.3.0-alpha07"
material-symbols = "1.1.5"

# Other
koin = "4.2.2"
koin-plugin = "1.0.1"

[libraries]
# Compose
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material3-adaptive-navigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "adaptive" }
compose-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
compose-material-symbols = { module = "dev.vicart:compose-material-symbols", version.ref = "material-symbols" }

# Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Other
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }


[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Compose
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }

# DI
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
